spring.application.name=mysociety
spring.datasource.url=jdbc:mysql://localhost:3306/Society
spring.datasource.username=root
spring.datasource.password=tejas123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dholetejas266@gmail.com
spring.mail.password=xvgemcdqpcsmtlkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

