<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/adminDash.css}">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <main>
        <section class="dashboard-container">
            <div class="dashboard-item">
                <a href="see_complaints.html">
                    <h2>See Complaints</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a href="see_feedback.html">
                    <h2>See Feedback</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a href="AdminNotice.html">
                    <h2>Add Notice</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a href="approve_guest.html">
                    <h2>Approve Guest</h2>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
