<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints Form</title>
    <link rel="stylesheet" type="text/css" href="complaints.css">
</head>
<body>
    <header>
        <h1>Complaints Form</h1>
    </header>
    <main>
        <section class="form-container">
            <h2>Submit Your Complaint</h2>
            <form action="/submit_complaint" method="post">
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="phonenumber">Phone Number:</label>
                    <input type="tel" id="phonenumber" name="phonenumber" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="flatnumber">Flat Number:</label>
                    <input type="text" id="flatnumber" name="flatnumber" placeholder="Enter your flat number" required>
                </div>
                <div class="form-group">
                    <label for="complaint">Add Complaint:</label>
                    <textarea id="complaint" name="complaint" placeholder="Enter your complaint" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>
