<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Residents Hub</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url(image/mysociety.png);
	background-size: cover;
	background-position: center;
}

.container {
	background: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.welcome {
	font-size: 24px;
	margin-bottom: 20px;
}

.profile-icon {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #007bff;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	font-size: 24px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.profile-icon:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<div class="welcome">Welcome to Residents Hub</div>
		<a th:href="@{/signup}"><div class="profile-icon">A</div></a> <a
			th:href="@{/usersignup}"><div class="profile-icon">R</div></a>
	</div>
</body>
</html>
