<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
    <h1></h1>
    <form th:action="@{/login}" th:object="${adminLogin}" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}"><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
