<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/css/userDash.css">
</head>
<body>
    <header>
        <h1>Residents Dashboard</h1>
    </header>
    <main>
        <section class="dashboard-container">
            <div class="dashboard-item">
                <a href="guest.html">
                    <h2>Guest Form</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a th:action="@{/complaints}">
                    <h2>Society Complaints</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a href="amenities.html">
                    <h2>Amenities</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a href="complaints.html">
                    <h2>SOS</h2>
                </a>
            </div>
            <div class="dashboard-item">
                <a href="feedback.html">
                    <h2>Send Feedback</h2>s
                </a>
            </div>
            <div class="dashboard-item">
                <a href="payment.html">
                    <h2>Payment</h2>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
