
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(image/mysociety.png);
        }

        .signup-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"],
        .signup-form input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-form button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="signup-form">
     
        <h2>Signup</h2>
        <form th:action="@{/signup}" method="post" th:object="${admin}">
        
            <input type="text" name="firstname" placeholder="First Name" th:field="*{firstName}">
            <input type="text" name="lastname" placeholder="Last Name" th:field="*{lastName}">
            <input type="tel" name="phonenumber" placeholder="Phone Number" th:field="*{phoneNo}">
            <input type="email" name="email" placeholder="Email" th:field="*{email}">
            <input type="password" name="password" placeholder="Password" th:field="*{password}">
            <button type="submit">Sign Up</button>
        </form>
        </form>
        <form th:action="@{/login}"method="post">
        <input type="submit" value="logIn">
        </form>
    </div>
</body>
</html>


